<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_perhitungan" android:icon="@android:drawable/button_onoff_indicator_off"
            android:title="Perhitungan" />
        <item android:id="@+id/nav_about" android:icon="@android:drawable/button_onoff_indicator_off"
            android:title="About This App" />
    </group>

</menu>